{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=RaphaelSantos;Initial Catalog=RaphaelSantosWSN;User Id=sa;Password=abcde;MultipleActiveResultSets=True"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
